<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>项目集合 | AncientElement</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="/css/custom.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/images/wallhaven-p9gr2p.jpg');
  --light-background: url('/images/wallhaven-495xd1.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/#Archives"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/recent/"><span class="navItemTitle">日记</span></a></li><li class="navItem"><a class="navBlock" href="/todo/"><span class="navItemTitle">任务</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">盆友</span></a></li></ol></nav></header><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><article><div id="post-bg"><div id="post-title"><h1>项目集合</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-06-07T08:14:00.000Z" id="date"> 2023-06-07</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-03-14T15:48:31.942Z" id="updated"> 2024-03-14</time></div></span><br><span>文章总字数: <div class="control">2.4k</div></span></div></div><hr><div id="post-content"><h2 id="软光栅"><a href="#软光栅" class="headerlink" title="软光栅"></a>软光栅</h2><p>读取模型数据：顶点信息，面信息，法线信息、UV信息<br>遍历每一个面<br>    遍历面中的三个顶点<br>        顶点阶段<br>            基本要求：经过MVP变换，求得屏幕坐标<br>            其他：获取顶点UV、法线、求光与法线的夹角<br>    三角形阶段：<br>        根据处理后的三个顶顶点的屏幕坐标，得到AABB包围盒，剔除不在三角形内的元素<br>            遍历三角形的每一个片元（像素）<br>                片元阶段<br>                    基本要求：返回颜色值<br>                    其他：根据重心坐标对顶点数据插值得到其他信息，例如：光与法线的夹角、纹理</p>
<h2 id="脚本状态机"><a href="#脚本状态机" class="headerlink" title="脚本状态机"></a>脚本状态机</h2><p>作用：<strong>可视化</strong>编辑状态类，添加状态、删除状态<strong>无需编写代码</strong>，添加过渡、删除过渡、更改过渡<strong>无需编写代码</strong>。加快开发速度<strong>减少编译时间</strong>，使得<strong>状态脚本逻辑</strong>清晰化。并且不仅可以用来<strong>驱动人物</strong>也可以用来驱动<strong>其他逻辑</strong>，比如<strong>UI逻辑</strong>。</p>
<p>如何运行：通过我的<strong>RunTimeFSM配置文件</strong>来驱动整个状态机，配置文件中有<strong>状态列表</strong>用来储存所有的状态，状态中有<strong>过渡信息</strong>，过渡中有条件信息，当状态机开始运行时，先进入初始状态。每一帧都判断当前状态的所有过渡中有没有过渡的满足过渡条件的，有则读取过渡信息过渡到下一个状态。</p>
<blockquote>
<p>List存储，因为Dictionary不可序列化，Unity没有为其编写对应的<strong>序列化函数</strong>，Unity自带的序列化是储存为<strong>XML</strong>，Unity的官方建议是自定义序列化函数，<a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2021.2/ScriptReference/ISerializationCallbackReceiver.html">ISerializationCallbackReceiver - Unity 脚本 API</a></p>
</blockquote>
<h2 id="Playable动画系统"><a href="#Playable动画系统" class="headerlink" title="Playable动画系统"></a>Playable动画系统</h2><p>作用：对于一些大型动作类游戏，往往会有很多的State或者Clip，并且Animator状态机是不允许<strong>运行时添加、删除</strong>动画的，它只能使用<strong>OverrideController</strong>来替换动画，这就可能导致需要一个<strong>巨大的</strong>Animator来满足所有可能的状态。以上原因就会导致我们的Animator密密麻麻的像<strong>蜘蛛网</strong>一样，非常<strong>难以维护</strong>，同时<strong>Override</strong>时也会带来非常大的性能问题。因为在动画状态机Override分成会对动画曲线进行<strong>合并和计算</strong>。</p>
<p>在Animator状态机中，是通过<strong>定义变量</strong>来间接控制权重的。而在Playable中，你可以<strong>直接控制</strong>动画的权重和时间以及其他属性，例如：我们可以让二个动画按0.2和0.8的权重混合。因此Playable相比Animator更加的灵活。</p>
<p>Playable还有更强大的融合特性，可以在<strong>Clip和AnimatorController</strong>之间混合，甚至无数个AnimatorController之间混合。在Animator系统中，二个<strong>State machine</strong>之间是不能过度的，但是如果使用了Playable，那就是可行的。所以我们完全可以<strong>混用Animator状态机和Playable</strong>。例如：一些角色的固定动画状态的转变我们可以继续用Animator状态机，而那些需要动态改变的功能我们就用Playable（这个思路很重要）。</p>
<p>如何运行：制作Animtor里的基本功能，单独动画节点，混合节点，Blend1D节点，Blend2D节点，在运行时加载，需要给动画时将该动画配置加载进入Playable中，并且使用Mixer过渡到加载出来的节点，过渡的方式是线性过渡，从a<strong>lerp到</strong>b，t就是 1&#x2F; ( lerpTime +  1e-8)。</p>
<h2 id="基本帧同步"><a href="#基本帧同步" class="headerlink" title="基本帧同步"></a>基本帧同步</h2><p>服务器</p>
<ol>
<li>玩家就位后发送<strong>第0帧</strong>的操作，第0帧都是空操作。</li>
<li>等待<strong>第1帧</strong>的所有玩家操作接收到位。<ol>
<li>接收到位后，广播所有玩家当前帧操作，当前帧加一。</li>
</ol>
</li>
</ol>
<p>客户端：</p>
<ol>
<li>等到<strong>第0帧</strong>的到来，<strong>第0帧</strong>没到不允许上传操作。<ol>
<li>接收到第0帧后，更新逻辑帧。</li>
</ol>
</li>
<li>接收到<strong>第0帧</strong>后，等待66ms（FPS：15）搜集并且上传<strong>第1帧</strong>的操作，没有接收到不允许上传。</li>
</ol>
<p>处理丢包：</p>
<h2 id="物理同步"><a href="#物理同步" class="headerlink" title="物理同步"></a>物理同步</h2><p>为什么使用定点数物理库?<br>为了消除帧同步中的<strong>不确定性</strong>。</p>
<p>帧同步中的不确定因素还有哪些？<br><strong>随机数</strong></p>
<p>随机数怎么解决？<br>用<strong>随机种子</strong></p>
<p>说一下随机种子？<br>没有找到相关资料。</p>
<p>为什么使用BEPUPhysics?<br>BEPUPhysics是一个开源的物理引擎库，用纯C#编写，更加容易集成进入Unity。</p>
<p>为什么不用状态同步?<br>希望使用<strong>客户端处理逻辑</strong>。</p>
<p>为什么希望客户端处理逻辑？<br>目前没有大量的<strong>服务器开发经验</strong>，并且帧同步被使用在大量<strong>单机游戏</strong>的多人联机上，我当前开发的游戏有一定<strong>单机性质</strong>。</p>
<h2 id="TCP通信框架"><a href="#TCP通信框架" class="headerlink" title="TCP通信框架"></a>TCP通信框架</h2><p>局域网联机的实现：开启一个线程来运行服务器，内容与纯C#服务器一致。从客户端中搜索一个未被占用的端口来开启服务器。</p>
<p><strong>分包</strong>和<strong>粘包</strong>：</p>
<p>产生的原因：</p>
<p>因为TCP是面向流，没有边界，而操作系统在<strong>发送TCP数据</strong>时，会通过<strong>缓冲区</strong>来进行优化，例如缓冲区为1024个字节大小。</p>
<p>如果<strong>一次</strong>请求发送的数据量<strong>比较小</strong>，没达到缓冲区大小，TCP则会将多个请求<strong>合并</strong>为同一个请求进行发送，这就形成了粘包问题。</p>
<p>如果一次请求发送的数据量<strong>比较大</strong>，超过了缓冲区大小，TCP就会将其<strong>拆分为多次</strong>发送，这就是拆包。</p>
<p><strong>事件监听</strong>：</p>
<p>接收到消息后将消息存储在消息队列，由另外一个线程去分发。另一个线程分发事件(触发事件)，监听该事件的对象对应函数开始运行。</p>
<p><strong>心跳包机制如何实现</strong>：</p>
<p>建立连接后客户端每隔一段时间向服务器发送心跳消息，服务器接收到后跟新该客户端的在线状态，如果一段时间后没有接收到，则判断玩家掉线。</p>
<p>什么是Protobuf？为什么使用Protobuf？</p>
<p>protobuf，是谷歌的开源通信协议，通过编写自定义的proto文件可以生成<strong>多种语言</strong>的消息代码，使用protoBuf可以支持服务端客户端<strong>不同语言</strong>的开发，无需自己编写序列化反序列化程序。</p>
<p>生成<strong>消息类</strong>和<strong>消息池</strong>的作用？</p>
<p>我自定义的消息类中还含有消息头，比如消息ID、消息长度。是为了区分消息，进行对应消息的分发，进行处理分包粘包。</p>
<p>消息池中生成了<strong>对应的消息ID</strong>与<strong>消息类</strong>的映射，<strong>消息名称</strong>与<strong>消息ID</strong>的映射，在添加<strong>消息监听</strong>时就可以直接用消息池中的<strong>消息名称</strong>，我们<strong>反序列化</strong>的时候就可以不需要<strong>强转消息类型</strong>。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C#">AddEventListener(MessagePool.QuitMeesage_ID);<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MessagePool</span>  <br>&#123;  <br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> QuitMessage_ID = <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="技能编辑器"><a href="#技能编辑器" class="headerlink" title="技能编辑器"></a>技能编辑器</h2><p>使用<strong>UIToolKit</strong>开发的技能编辑器，主要是UIToolKi<strong>t可视化</strong>开发可以加快开发进度。并且也可以同同时用传统的<strong>IMGUI</strong>开发。</p>
<p>主要是为了可视化编辑<strong>技能配置文件</strong>而开发的工具。</p>
<p>该技能配置文件可以通过编写<strong>驱动</strong>接入<strong>技能驱动器</strong>来<strong>播放</strong>技能配置文件中各种<strong>轨道</strong>上的<strong>事件信息</strong>。</p>
<p>技能驱动器每一帧会进行一次<strong>TICK</strong>并且调用<strong>所有驱动</strong>的TCIK并且传入对应的<strong>配置文件</strong>，和当前帧信息，比如当<strong>前帧ID</strong>，在驱动器中可以通过对比<strong>当前帧ID</strong>和配置文件中的<strong>开始帧ID</strong>来决定是否开始驱动。</p>
<p>驱动器可以编写各种逻辑信息，比如驱动<strong>动画播放</strong>(Simple Playable)，驱动<strong>特效生成</strong>(对象池)，驱动<strong>伤害检测</strong>(AABB，OBB，分离轴算法，Box…Overlerp)。</p>
<p>自动生成轨道类工具使用Unity的EditorWindow开发，输入自定义的类型信息(Type Name Color)后生成对应轨道。</p>
<p>Inspactor面板的可视化采用PropertyDrawer实现，如果过需要自定义可以在对应类的OnInspactor中编写。</p>
<h2 id="游戏框架"><a href="#游戏框架" class="headerlink" title="游戏框架"></a>游戏框架</h2><p>对象池：使用Dicitonary作为容器存放需要暂存的对象，Object对象和GameObject对向有不同的容器存储。</p>
<p>为什么需要对象池？</p>
<p>GC，内存管理，标记压缩，年龄算法。。。</p>
<p>事件系统：</p>
<p>观察者模式的封装，使用Dictionary&lt;string,Action&gt;作为容器，可以向其中添加事件监听，通过Trigger函数找到容器中对应的string的Action触发。</p>
<p>委托和事件是密不可分的，委托定义这个事件的参数，返回值等等，</p>
<p>在声明对应的事件。</p>
<p>存档系统：</p>
<p>使用<strong>二进制序列化</strong>对应类存在对应的文件夹中，</p>
<p>实现多存档机制。</p>
<p>先在指定目录存放<strong>总存档</strong>信息，里面有<strong>各个存档</strong>的<strong>ID</strong>、<strong>存放位置</strong>等等。</p>
<p>在加载时先加载<strong>总存档信息</strong>，再根据ID搜索对应存档。</p>
<p>二进制序列化是怎么样的？</p>
<p>将基本数据类型转化二进制数据流，比如int类型转化为16进制。。string转化为16进制</p>
<p>Excel 工具：将 Excel转 ScriptableObject、Json</p>
<p>UI系统:使用特性类将UI资源与UI类进行绑定，对面板的生命周期进行统一管理</p>
<p>AB包管理器：将打包好的AB包上传至服务器，同时生成MD5对比文件方便下载时判断<br>哪些资源需要更新</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/06/07/%E9%9A%8F%E6%89%8B%E8%AE%B0/%E9%A1%B9%E7%9B%AE%E9%9B%86%E5%90%88/">← 下一篇 项目集合</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/07/unity/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/08.%E4%BA%8B%E4%BB%B6%E4%B8%AD%E5%BF%83%E4%BC%98%E5%8C%96/">08.事件中心优化 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/images/avatar_black.png" alt="Logo"></a><h3 id="Dr"><a href="/">AncientElement</a></h3><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ancientElement"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/266967608"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E5%85%89%E6%A0%85"><span class="toc-number">1.</span> <span class="toc-text">软光栅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">脚本状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Playable%E5%8A%A8%E7%94%BB%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">Playable动画系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%B8%A7%E5%90%8C%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text">基本帧同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%90%8C%E6%AD%A5"><span class="toc-number">5.</span> <span class="toc-text">物理同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E9%80%9A%E4%BF%A1%E6%A1%86%E6%9E%B6"><span class="toc-number">6.</span> <span class="toc-text">TCP通信框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">技能编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6"><span class="toc-number">8.</span> <span class="toc-text">游戏框架</span></a></li></ol></div></div><footer><span id="web-runnig-time"></span><br><span id="website-visite"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span><br><span id="busuanzi_container_site_uv">本站访客数量<span id="busuanzi_value_site_uv"></span></span></span><br><nobr>powerby <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> author <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'QH3wrf3SrlfoAqJ50hYZC6Dg-gzGzoHsz'
 , appKey: 'Z8zpRl8PKBB9MxsZytgnMoIU' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>