<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>25.复杂光照 | AncientElement</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="/css/custom.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/images/wallhaven-p9gr2p.jpg');
  --light-background: url('/images/wallhaven-495xd1.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/#Archives"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">盆友</span></a></li><li class="navItem"><a class="navBlock" href="/recent/"><span class="navItemTitle">每日委托</span></a></li><li class="navItem"><a class="navBlock" href="/oldTime1/"><span class="navItemTitle">旧事1</span></a></li><li class="navItem"><a class="navBlock" href="/oldTime2/"><span class="navItemTitle">旧事2</span></a></li></ol></nav></header><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><article><div id="post-bg"><div id="post-title"><h1>25.复杂光照</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-04-10T16:00:00.000Z" id="date"> 2023-04-11</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-02-15T16:48:05.882Z" id="updated"> 2024-02-16</time></div></span><br><span>文章总字数: <div class="control">2.1k</div></span></div></div><hr><div id="post-content"><ol>
<li>渲染路径(Rendering Path)决定光照如何应用到UnityShader中。为了获取场景中的光源数据，需要为每个Pass指定其渲染路径。</li>
<li>Unity支持<strong>前向渲染(Forward Renddering Path)和</strong> <strong>延迟渲染(Deferred Rendering Path)。系统默认情况下选择的是前向渲染路径</strong>，可以更改，同时若想使用多个渲染路径，可以在不同的摄像机中调节 <strong>Rendering Path</strong>选项。</li>
<li>通过在每个Pass中使用标签来指定Pass使用的渲染路径，即使用 <strong>LightMode</strong>标签实现。不同类型的渲染路径可能包含多种标签设置。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Pass&#123;<br>	Tags&#123;&quot;LightMode&quot;=&quot;ForwardBase&quot;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>前向渲染路径除了有<strong>ForwardBase</strong>，还有 <strong>ForwardAdd</strong>。Pass中的 <strong>LightMode</strong>支持的渲染路径设置选项：</p>
<p class='item-img' data-src='/2002/01/01/images/v2-a642f38a4d613af58757bb370273ba60_720w.png'><img src="/2002/01/01/images/v2-a642f38a4d613af58757bb370273ba60_720w.png" alt="img"></p>
<p>当我们&#x3D;&#x3D;为一个Pass设置了渲染路径的标签&#x3D;&#x3D;，就可以通过Unity提供的内置光照变量来访问这些属性。</p>
<h2 id="前向渲染路径"><a href="#前向渲染路径" class="headerlink" title="前向渲染路径"></a><strong>前向渲染路径</strong></h2><p>每进行一次完整的前向渲染，都需要渲染该对象的渲染图元，并计算颜色和深度缓冲区的值。<strong>对于每一个逐像素光源，都需要进行一次该过程。</strong>也就是说，如果一个物体&#x3D;&#x3D;在多个逐像素光源的影响区域内，那么就需要执行对应数量的Pass&#x3D;&#x3D;，每个Pass对应一个逐像素的光源，然后在帧缓冲内将这些 <strong>光照结果</strong>混合起来得到最终的颜色值。</p>
<p><strong>Unity中的前向渲染</strong><br>Unity中，前向渲染路径有3种处理光照的方式：<strong>逐顶点处理，逐像素处理，球谐函数</strong> 光源类型和渲染重要度决定了使用哪一种处理方式。<br>光源类型指该光源是平行光还是其他类型的光源。<br>渲染重要度是指该光源是否为**重要的(IMPORTANT)**，如果将一个光源设置为重要的，那么Unity将其作为逐像素光源来处理。<br>在前向渲染中，Unity根据场景中的光源对物体的影响程度对光源进行重要度排序。<br>一定数目光源按照 <strong>逐像素</strong>处理<br>最多 <strong>4个</strong>光源按照 <strong>逐顶点</strong>方式处理<br>剩下的光源按照 <strong>球谐函数</strong>方式处理<br>Unity使用的判定规则：</p>
<ul>
<li>最亮的平行光总是按照逐像素处理</li>
<li>渲染模式设置为 <strong>Not Important</strong>的光源，按照逐顶点或球谐函数的方式处理</li>
<li>渲染模式被设置成<strong>Important</strong>的光源，按逐像素处理</li>
<li>根据以上规则得到的逐像素光源数量小于<strong>QualitySetting</strong>中的逐像素光源数量，将有更多的光源以逐像素方式进行渲染</li>
</ul>
<p>光照计算在Pass中，前向渲染有两种：<strong>ForwardBase</strong>和 <strong>ForwardAdd</strong>，使用如下：</p>
<p class='item-img' data-src='/2002/01/01/images/v2-b070f28db0130e23ef191712eab98166_720w.png'><img src="/2002/01/01/images/v2-b070f28db0130e23ef191712eab98166_720w.png" alt="img"></p>
<ul>
<li>&#x3D;&#x3D;Base Pass中渲染的平行光默认支持阴影，Additional Pass中渲染的光源默认情况没有阴影效果，需要使用 #pragma multi-compile-fwdadd-fullshadows代替 #pragma multi-compile-fwdadd编译指令&#x3D;&#x3D;。</li>
<li>&#x3D;&#x3D;环境光和自发光只需计算一次，因此放到BasePass中&#x3D;&#x3D;</li>
<li>Additional Pass的渲染设置中，&#x3D;&#x3D;开启和设置设置混合模式&#x3D;&#x3D;，因为希望每个Additional Pass可以与上一次的光照结果在帧缓存中进行叠加。如果没有设置，那么就会将上一次的计算结果进行覆盖。通常设置的混合模式为<strong>Blend One One</strong></li>
<li>针对前向渲染，一个Shader通常会定义一个Base Pass（Base Pass也可以定义多个，像之前的双面渲染）和一个Additional Pass。一个Base Pass仅执行一次，而Additional Pass会根据影响该物体的其他逐像素光源的数目被多次调用。</li>
</ul>
<p><strong>内置的光照变量&amp;函数</strong><br>前向渲染中可以使用的内置光照变量</p>
<p class='item-img' data-src='/2002/01/01/images/v2-03242399a10c61ae04a1430827caaad0_720w.png'><img src="/2002/01/01/images/v2-03242399a10c61ae04a1430827caaad0_720w.png" alt="img"></p>
<p>前向渲染中可以使用的内置光照函数</p>
<p class='item-img' data-src='/2002/01/01/images/v2-7446797102c54537d864788c24b99335_720w.webp'><img src="/2002/01/01/images/v2-7446797102c54537d864788c24b99335_720w.webp" alt="img"></p>
<h2 id="Unity光源类型"><a href="#Unity光源类型" class="headerlink" title="Unity光源类型"></a><strong>Unity光源类型</strong></h2><p>Unity支持4种光源类型：平行光、点光源、聚光灯和面光源。面光源只有在烘焙后才能起作用，不属于实时光源。Shader中常用的光源属性包括：光源的位置、方向、颜色、强度和衰减。</p>
<ul>
<li><strong>平行光</strong><br>平行光对照亮的范围没有限制，平行光的几何属性只有方向。&#x3D;&#x3D;平行光没有衰减的概念&#x3D;&#x3D;。</li>
<li><strong>点光源</strong><br>点光源的照亮空间是有限的，由空间中的一个球体定义。点光源可以表示由一个点发出、向所有方向延伸的光。点光源具有位置、方向、颜色、强度和衰减的属性。</li>
<li><strong>聚光灯</strong><br>聚光灯的照亮空间是有限的，由空间中的一个锥形区域定义。聚光灯同样具有位置、方向、颜色、强度和衰减的属性。聚光灯的衰减比点光源的衰减计算更为复杂，因为要判断是否在一个锥形区域内。</li>
</ul>
<h2 id="前向渲染中处理不同的光源类型"><a href="#前向渲染中处理不同的光源类型" class="headerlink" title="前向渲染中处理不同的光源类型"></a><strong>前向渲染中处理不同的光源类型</strong></h2><p>使用一个平行光和一个点光源共同照亮物体</p>
<ol>
<li><p>第一个pass <strong>ForwardBase</strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cs"><span class="hljs-function">fixed4 <span class="hljs-title">frag</span>(<span class="hljs-params">v2f i</span>) : SV_Target</span><br>&#123;<br>    <span class="hljs-comment">// sample the texture</span><br><br>    <span class="hljs-comment">// 环境光和自发光只需计算一次，因此放到BasePass中</span><br>    <span class="hljs-comment">//ambient环境光</span><br>    fixed3 ambient = UNITY_LIGHTMODEL_AMBIENT.xyz;<br><br>    float3 normalDir = normalize(i.worldNormal);<br>    float3 lightDir = normalize(UnityWorldSpaceLightDir(i.worldPos));<br>    float3 viewDir = normalize(UnityWorldSpaceViewDir(i.worldPos));<br>    float3 halfDir = normalize(viewDir + lightDir);<br><br><br>    fixed3 specular = _LightColor0.rgb * pow(dot(halfDir, normalDir), _Gloss);<br>    fixed3 diffuse = _LightColor0.rgb * max(dot(normalDir, lightDir), <span class="hljs-number">0</span>);<br><br>    <span class="hljs-comment">//设置衰减为一 无衰减</span><br>    <span class="hljs-built_in">float</span> atten = <span class="hljs-number">1.0</span>;<br>    <span class="hljs-keyword">return</span> fixed4(ambient + (specular + diffuse) * atten, <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>第二个pass <strong>ForwardAdd</strong></p>
<p>&#x3D;&#x3D;unity_WorldToLight 和_LightTexture0 报错不要管&#x3D;&#x3D;</p>
<p>记得一定引入</p>
<p><code>#include &quot;Lighting.cginc&quot; </code> </p>
<p><code>#include &quot;AutoLight.cginc&quot;</code></p>
<p>&#x3D;&#x3D;要点在于&#x3D;&#x3D; 判断处理的光源是否为平行光，如果是平行光，渲染引擎会定义USING_DIRECTIONAL_LIGHT</p>
<p><code> fixed3 worldLightDir = normalize(_WorldSpaceLightPos0.xyz);</code></p>
<p>若没有定义则说明不是平行光，光源位置通过运算得到</p>
<p><code>fixed3 worldLightDir = normalize(_WorldSpaceLightPos0.xyz - i.worldPos.xyz);</code></p>
<p>&#x3D;&#x3D;同样处理衰减时&#x3D;&#x3D;  &#x3D;&#x3D;这里看不明白下一节会讲&#x3D;&#x3D;</p>
<p>为平行光<br><code>fixed  atten=1.0;</code><br>针对其他光源类型，Unity使用一张纹理作为查找表，来得到片元着色器中的光照衰减值<br><code>   float3 lightCoord = mul(unity_WorldToLight, float4(i.worldPos, 1)).xyz;</code>   </p>
<p> <code>//Unity使用的纹理查找表_LightTexture0 </code>   </p>
<p><code>//先得到光源空间下的坐标，使用该坐标进行采样得到衰减值     fixed atten = tex2D(_LightTexture0, dot(lightCoord, lightCoord).rr).UNITY_ATTEN_CHANNEL;</code></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs cs">Pass<br>&#123;<br>    <span class="hljs-comment">//针对前向渲染，一个Shader通常会定义一个Base Pass（Base Pass也可以定义多个，像之前的双面渲染）和一个Additional Pass。一个Base Pass仅执行一次，而Additional Pass会根据影响该物体的其他逐像素光源的数目被多次调用。</span><br>    <span class="hljs-comment">// Pass for other pixel lights</span><br>    Tags<br>    &#123;<br>        <span class="hljs-string">&quot;LightMode&quot;</span>=<span class="hljs-string">&quot;ForwardAdd&quot;</span><br>    &#125;<br><br>    Blend One One<br>    <span class="hljs-comment">//Additional Pass的渲染设置中，开启和设置设置混合模式，因为希望每个Additional Pass可以与上一次的光照结果在帧缓存中进行叠加。如果没有设置，那么就会将上一次的计算结果进行覆盖。通常设置的混合模式为Blend One One</span><br><br>    CGPROGRAM<br>    <span class="hljs-comment">// Apparently need to add this declaration</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">pragma</span> multi_compile_fwdadd</span><br><br>    <span class="hljs-meta">#<span class="hljs-keyword">pragma</span> vertex vert</span><br>    <span class="hljs-meta">#<span class="hljs-keyword">pragma</span> fragment frag</span><br><br>    <span class="hljs-meta">#include &quot;Lighting.cginc&quot;</span><br>    <span class="hljs-meta">#include &quot;AutoLight.cginc&quot;</span><br><br>    fixed4 _Diffuse;<br>    fixed4 _Specular;<br>    <span class="hljs-built_in">float</span> _Gloss;<br><br>    <span class="hljs-keyword">struct</span> a2v<br>    &#123;<br>        float4 vertex : POSITION;<br>        float3 normal : NORMAL;<br>    &#125;;<br><br>    <span class="hljs-keyword">struct</span> v2f<br>    &#123;<br>        float4 pos : SV_POSITION;<br>        float3 worldNormal : TEXCOORD0;<br>        float3 worldPos : TEXCOORD1;<br>    &#125;;<br><br>    <span class="hljs-function">v2f <span class="hljs-title">vert</span>(<span class="hljs-params">a2v v</span>)</span><br>    &#123;<br>        v2f o;<br>        o.pos = UnityObjectToClipPos(v.vertex);<br><br>        o.worldNormal = UnityObjectToWorldNormal(v.normal);<br><br>        o.worldPos = mul(unity_ObjectToWorld, v.vertex).xyz;<br><br>        <span class="hljs-keyword">return</span> o;<br>    &#125;<br><br>    <span class="hljs-function">fixed4 <span class="hljs-title">frag</span>(<span class="hljs-params">v2f i</span>) : SV_Target</span><br>    &#123;<br>        <span class="hljs-comment">//上述过程先判断处理的光源是否为平行光，如果是平行光，渲染引擎会定义USING_DIRECTIONAL_LIGHT</span><br>        <span class="hljs-comment">//若没有定义则说明不是平行光，光源位置通过运算得到</span><br>        <span class="hljs-meta">#ifdef USING_DIRECTIONAL_LIGHT</span><br>            fixed3 worldLightDir = normalize(_WorldSpaceLightPos0.xyz);<br>        <span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>        fixed3 worldLightDir = normalize(_WorldSpaceLightPos0.xyz - i.worldPos.xyz);<br>        <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><br>        fixed3 worldNormal = normalize(i.worldNormal);<br>        fixed3 worldViewDir = normalize(UnityWorldSpaceViewDir(i.worldPos));<br><br>        fixed3 diffuse = _LightColor0.rgb * max(<span class="hljs-number">0</span>, dot(worldNormal, worldLightDir));<br>        fixed3 halfDir = normalize(worldViewDir + worldLightDir);<br>        fixed3 specular = _LightColor0.rgb * pow(<br>            saturate(dot(worldNormal, halfDir)), _Gloss);<br><br>        <span class="hljs-comment">//处理衰减过程</span><br>        <span class="hljs-meta">#ifdef USING_DIRECTIONAL_LIGHT//为平行光</span><br>            <span class="hljs-keyword">fixed</span>  atten=<span class="hljs-number">1.0</span>;<br>        <span class="hljs-meta">#<span class="hljs-keyword">else</span>//为点其他光源</span><br>         <span class="hljs-comment">//针对其他光源类型，Unity使用一张纹理作为查找表，来得到片元着色器中的光照衰减值</span><br>        float3 lightCoord = mul(unity_WorldToLight, float4(i.worldPos, <span class="hljs-number">1</span>)).xyz; <span class="hljs-comment">//先得到光源空间下的坐标，使用该坐标进行采样得到衰减值</span><br>        <span class="hljs-keyword">fixed</span> atten = tex2D(_LightTexture0, dot(lightCoord, lightCoord).rr).UNITY_ATTEN_CHANNEL;<br>        <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><br>        <span class="hljs-keyword">return</span> fixed4((diffuse + specular) * atten, <span class="hljs-number">1.0</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/2002/01/01/images/image-20230430170030338.png'><img src="/2002/01/01/images/image-20230430170030338.png" alt="image-20230430170030338"></p>
</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/04/11/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Shadre%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81/24.%E9%80%8F%E6%98%8E%E5%BA%A6/">← 下一篇 24.透明度</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/11/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Shadre%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81/26.%E5%85%89%E7%85%A7%E8%A1%B0%E5%87%8F/">26.光照衰减 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/images/avatar_black.png" alt="Logo"></a><h3 id="Dr"><a href="/">AncientElement</a></h3><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ancientElement"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/266967608"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">前向渲染路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unity%E5%85%89%E6%BA%90%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">Unity光源类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E6%B8%B2%E6%9F%93%E4%B8%AD%E5%A4%84%E7%90%86%E4%B8%8D%E5%90%8C%E7%9A%84%E5%85%89%E6%BA%90%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">前向渲染中处理不同的光源类型</span></a></li></ol></div></div><footer><span id="web-runnig-time"></span><br><span id="website-visite"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span><br><span id="busuanzi_container_site_uv">本站访客数量<span id="busuanzi_value_site_uv"></span></span></span><br><nobr>powerby <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> author <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'QH3wrf3SrlfoAqJ50hYZC6Dg-gzGzoHsz'
 , appKey: 'Z8zpRl8PKBB9MxsZytgnMoIU' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>