<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>进程与线程 | AncientElement</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="/css/custom.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/images/wallhaven-p9gr2p.jpg');
  --light-background: url('/images/wallhaven-495xd1.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/#Archives"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/recent/"><span class="navItemTitle">日记</span></a></li><li class="navItem"><a class="navBlock" href="/todo/"><span class="navItemTitle">任务</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">盆友</span></a></li></ol></nav></header><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><article><div id="post-bg"><div id="post-title"><h1>进程与线程</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-03-16T15:00:00.000Z" id="date"> 2024-03-16</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-03-17T02:56:19.991Z" id="updated"> 2024-03-17</time></div></span><br><span>文章总字数: <div class="control">2k</div></span></div></div><hr><div id="post-content"><h2 id="线程和进程的区别"><a href="#线程和进程的区别" class="headerlink" title="线程和进程的区别"></a>线程和进程的区别</h2><p><a target="_blank" rel="noopener" href="https://worktile.com/kb/p/36374">线程和进程的区别 • Worktile社区</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Survivalist/p/11527949.html#%E8%BF%9B%E7%A8%8B">一文读懂什么是进程、线程、协程 - 回首笑人间 - 博客园 (cnblogs.com)</a></p>
<h2 id="什么是程序"><a href="#什么是程序" class="headerlink" title="什么是程序"></a>什么是程序</h2><p>程序是一个静态的代码集合，一个exe执行文件等等。</p>
<p>一个程序可以打开多个进程。</p>
<h3 id="什么是进程？"><a href="#什么是进程？" class="headerlink" title="什么是进程？"></a>什么是进程？</h3><p>进程（Process）是动态的，可以由一个程序打开多个进程。</p>
<p>不同的进程PID是不同的，操作系统通过PID区分进程。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>在早期的操作系统中并没有线程的概念，进程是能拥有资源和独立运行的最小单位，也是程序执行的最小单位。任务调度采用的是时间片轮转的抢占式调度方式，而进程是任务调度的最小单位，每个进程有各自独立的一块内存，使得各个进程之间内存地址相互隔离。</p>
<p>后来，随着计算机的发展，对CPU的要求越来越高，<strong>进程之间的切换开销较大</strong>，已经无法满足越来越复杂的程序的要求了。于是就发明了线程。</p>
<p>线程是<strong>程序执行</strong>中一个<strong>单一的顺序控制流程</strong>，是<strong>程序执行流</strong>的<strong>最小单元</strong>，是处理器调度和分派的基本单位。一个进程可以有一个或<strong>多个线程</strong>，各个线程之间共享程序的内存空间(也就是所在进程的内存空间)。一个标准的线程由<strong>线程ID</strong>、当前<strong>指令指针(PC)<strong>、</strong>寄存器</strong>和<strong>堆栈</strong>组成。而进程由内存空间(代码、数据、进程空间、打开的文件)和一个或多个线程组成。  </p>
<p>（读到这里可能有的读者迷糊，感觉这和Java的内存空间模型不太一样，但如果你深入的读过深入理解Java虚拟机这本书的话你就会恍然大悟）</p>
<h3 id="1、根本区别"><a href="#1、根本区别" class="headerlink" title="1、根本区别"></a>1、根本区别</h3><p>进程是操作系统进行资源分配的最小单元，线程是操作系统进行运算调度的最小单元。进程（Process）是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构的基础。线程是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。</p>
<h3 id="2、从属关系不同"><a href="#2、从属关系不同" class="headerlink" title="2、从属关系不同"></a>2、从属关系不同</h3><p>进程中包含了线程，线程属于进程。一个进程可以有很多线程，每条线程并行执行不同的任务。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。</p>
<h3 id="3、开销不同"><a href="#3、开销不同" class="headerlink" title="3、开销不同"></a>3、开销不同</h3><p>进程的创建、销毁和切换的开销都远大于线程。由于线程比进程更小，基本上不拥有系统资源，故对它的调度所付出的开销就会小得多，能更高效的提高系统内多个程序间并发执行的程度，从而显著提高系统资源的利用率和吞吐量。</p>
<h3 id="4、拥有资源不同"><a href="#4、拥有资源不同" class="headerlink" title="4、拥有资源不同"></a>4、拥有资源不同</h3><p>每个进程有自己的内存和资源，一个进程中的线程会共享这些内存和资源。进程是资源分配的基本单位。所有与该进程有关的资源，都被记录在进程控制块PCB中。以表示该进程拥有这些资源或正在使用它们。另外，进程也是抢占处理机的调度单位，它拥有一个完整的虚拟地址空间。当进程发生调度时，不同的进程拥有不同的虚拟地址空间，而同一进程内的不同线程共享同一地址空间。</p>
<h3 id="5、控制和影响能力不同"><a href="#5、控制和影响能力不同" class="headerlink" title="5、控制和影响能力不同"></a>5、控制和影响能力不同</h3><p>子进程无法影响父进程，而子线程可以影响父线程，如果主线程发生异常会影响其所在进程和子线程。与进程相对应，线程与资源分配无关，它属于某一个进程，并与进程内的其他线程一起共享进程的资源。</p>
<h3 id="6、CPU利用率不同"><a href="#6、CPU利用率不同" class="headerlink" title="6、CPU利用率不同"></a>6、CPU利用率不同</h3><p>进程的CPU利用率较低，因为上下文切换开销较大，而线程的CPU的利用率较高，上下文的切换速度快。在多核或多CPU，或支持Hyper-threading的CPU上使用多线程程序设计的好处是显而易见，即提高了程序的执行吞吐率。在单CPU单核的计算机上，使用多线程技术，也可以把进程中负责I&#x2F;O处理、人机交互而常被阻塞的部分与密集计算的部分分开来执行，编写专门的workhorse线程执行密集计算，从而提高了程序的执行效率。</p>
<h2 id="进程间、线程间的通讯方式"><a href="#进程间、线程间的通讯方式" class="headerlink" title="进程间、线程间的通讯方式"></a>进程间、线程间的通讯方式</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fanguangdexiaoyuer/p/10834737.html#_label3">进程间通信和线程间通信的几种方式 - 反光的小鱼儿 - 博客园 (cnblogs.com)</a></p>
<h3 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h3><h4 id="管道-pipe"><a href="#管道-pipe" class="headerlink" title="管道(pipe)"></a>管道(pipe)</h4><p>管道是一种半双工的通信方式，数据只能单向流动，而且只能在具有亲缘关系的进程间使用。进程的亲缘关系通常是指父子进程关系。</p>
<h4 id="有名管道-namedpipe"><a href="#有名管道-namedpipe" class="headerlink" title="有名管道 (namedpipe)"></a>有名管道 (namedpipe)</h4><p>有名管道也是半双工的通信方式，但是它允许无亲缘关系进程间的通信。</p>
<h4 id="信号量-semaphore"><a href="#信号量-semaphore" class="headerlink" title="信号量(semaphore)"></a>信号量(semaphore)</h4><p>信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</p>
<h4 id="消息队列-messagequeue"><a href="#消息队列-messagequeue" class="headerlink" title="消息队列(messagequeue)"></a>消息队列(messagequeue)</h4><p>消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点。</p>
<h4 id="信号-sinal"><a href="#信号-sinal" class="headerlink" title="信号 (sinal)"></a>信号 (sinal)</h4><p>信号是一种比较复杂的通信方式，用于通知接收进程某个事件已经发生。</p>
<h4 id="共享内存-shared-memory"><a href="#共享内存-shared-memory" class="headerlink" title="共享内存(shared memory)"></a>共享内存(shared memory)</h4><p>共享内存就是映射一段能被其他进程所访问的内存，这段共享内存由一个进程创建，但多个进程都可以访问。共享内存是最快的 IPC 方式，它是针对其他进程间通信方式运行效率低而专门设计的。它往往与其他通信机制，如信号量，配合使用，来实现进程间的同步和通信。</p>
<h4 id="套接字-socket"><a href="#套接字-socket" class="headerlink" title="套接字(socket)"></a>套接字(socket)</h4><p>套接口也是一种进程间通信机制，与其他通信机制不同的是，它可用于不同设备及其间的进程通信。、</p>
<h3 id="线程间的通信方式"><a href="#线程间的通信方式" class="headerlink" title="线程间的通信方式"></a>线程间的通信方式</h3><h4 id="锁机制：包括互斥锁、条件变量、读写锁"><a href="#锁机制：包括互斥锁、条件变量、读写锁" class="headerlink" title="锁机制：包括互斥锁、条件变量、读写锁"></a>锁机制：包括互斥锁、条件变量、读写锁</h4><p>互斥锁提供了以排他方式防止数据结构被并发修改的方法。 <br>读写锁允许多个线程同时读共享数据，而对写操作是互斥的。 <br>条件变量可以以原子的方式阻塞进程，直到某个特定条件为真为止。对条件的测试是在互斥锁的保护下进行的。条件变量始终与互斥锁一起使用。</p>
<p>wait&#x2F;notify 等待</p>
<p>Volatile 内存共享</p>
<p>CountDownLatch 并发工具</p>
<p>CyclicBarrier 并发工具</p>
<h4 id="信号量机制-Semaphore"><a href="#信号量机制-Semaphore" class="headerlink" title="信号量机制(Semaphore)"></a>信号量机制(Semaphore)</h4><p>包括无名线程信号量和命名线程信号量。</p>
<h4 id="信号机制-Signal"><a href="#信号机制-Signal" class="headerlink" title="信号机制(Signal)"></a>信号机制(Signal)</h4><p>类似进程间的信号处理。</p>
<p>线程间的通信目的主要是用于线程同步，所以线程没有像进程通信中的用于数据交换的通信机制。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80/leetcode%E5%88%B7%E9%A2%98/%E5%AD%97%E7%AC%A6%E4%B8%B2/14.%20%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/">← 下一篇 14. 最长公共前缀</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/16/%E9%9A%8F%E6%89%8B%E8%AE%B0/%E5%A4%9A%E6%80%81/">多态 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/images/avatar_black.png" alt="Logo"></a><h3 id="Dr"><a href="/">AncientElement</a></h3><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ancientElement"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/266967608"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">线程和进程的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">什么是程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">什么是进程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%A0%B9%E6%9C%AC%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.</span> <span class="toc-text">1、根本区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BB%8E%E5%B1%9E%E5%85%B3%E7%B3%BB%E4%B8%8D%E5%90%8C"><span class="toc-number">2.4.</span> <span class="toc-text">2、从属关系不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%BC%80%E9%94%80%E4%B8%8D%E5%90%8C"><span class="toc-number">2.5.</span> <span class="toc-text">3、开销不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%8B%A5%E6%9C%89%E8%B5%84%E6%BA%90%E4%B8%8D%E5%90%8C"><span class="toc-number">2.6.</span> <span class="toc-text">4、拥有资源不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E6%8E%A7%E5%88%B6%E5%92%8C%E5%BD%B1%E5%93%8D%E8%83%BD%E5%8A%9B%E4%B8%8D%E5%90%8C"><span class="toc-number">2.7.</span> <span class="toc-text">5、控制和影响能力不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81CPU%E5%88%A9%E7%94%A8%E7%8E%87%E4%B8%8D%E5%90%8C"><span class="toc-number">2.8.</span> <span class="toc-text">6、CPU利用率不同</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E3%80%81%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">进程间、线程间的通讯方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="toc-number">3.1.</span> <span class="toc-text">进程通信</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E9%81%93-pipe"><span class="toc-number">3.1.1.</span> <span class="toc-text">管道(pipe)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93-namedpipe"><span class="toc-number">3.1.2.</span> <span class="toc-text">有名管道 (namedpipe)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F-semaphore"><span class="toc-number">3.1.3.</span> <span class="toc-text">信号量(semaphore)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-messagequeue"><span class="toc-number">3.1.4.</span> <span class="toc-text">消息队列(messagequeue)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7-sinal"><span class="toc-number">3.1.5.</span> <span class="toc-text">信号 (sinal)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98-shared-memory"><span class="toc-number">3.1.6.</span> <span class="toc-text">共享内存(shared memory)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97-socket"><span class="toc-number">3.1.7.</span> <span class="toc-text">套接字(socket)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">线程间的通信方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E6%9C%BA%E5%88%B6%EF%BC%9A%E5%8C%85%E6%8B%AC%E4%BA%92%E6%96%A5%E9%94%81%E3%80%81%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E3%80%81%E8%AF%BB%E5%86%99%E9%94%81"><span class="toc-number">3.2.1.</span> <span class="toc-text">锁机制：包括互斥锁、条件变量、读写锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6-Semaphore"><span class="toc-number">3.2.2.</span> <span class="toc-text">信号量机制(Semaphore)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6-Signal"><span class="toc-number">3.2.3.</span> <span class="toc-text">信号机制(Signal)</span></a></li></ol></li></ol></li></ol></div></div><footer><span id="web-runnig-time"></span><br><span id="website-visite"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span><br><span id="busuanzi_container_site_uv">本站访客数量<span id="busuanzi_value_site_uv"></span></span></span><br><nobr>powerby <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> author <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'QH3wrf3SrlfoAqJ50hYZC6Dg-gzGzoHsz'
 , appKey: 'Z8zpRl8PKBB9MxsZytgnMoIU' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>