<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>lua热更新篇 | AncientElement</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="/css/custom.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/images/wallhaven-p9gr2p.jpg');
  --light-background: url('/images/wallhaven-495xd1.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/#Archives"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">盆友</span></a></li><li class="navItem"><a class="navBlock" href="/recent/"><span class="navItemTitle">每日委托</span></a></li><li class="navItem"><a class="navBlock" href="/oldTime1/"><span class="navItemTitle">旧事1</span></a></li><li class="navItem"><a class="navBlock" href="/oldTime2/"><span class="navItemTitle">旧事2</span></a></li></ol></nav></header><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><article><div id="post-bg"><div id="post-title"><h1>lua热更新篇</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-12-11T07:05:00.000Z" id="date"> 2023-12-11</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-03-06T13:30:19.871Z" id="updated"> 2024-03-06</time></div></span><br><span>文章总字数: <div class="control">1.3k</div></span></div></div><hr><div id="post-content"><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote>
<p>鄙人知识浅薄仅仅是对大佬的文章以自己的理解描述了一下,有些实在自己描述不好就摘抄了<br>如果实在觉得写的不好,是本人水平有限,还请前往前往原文处观看</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/383994942?utm_oi=757371723308879872">2021最新Lua面试题汇总 - 知乎 (zhihu.com)</a><br><a target="_blank" rel="noopener" href="https://www.azimiao.com/2738.html">Lua泛型for遍历table时ipairs与pairs的区别 | 梓喵出没 (azimiao.com)</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37658157/article/details/123604068">https://blog.csdn.net/weixin_37658157/article/details/123604068</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhanxxiao/article/details/106595773">Lua - 函数进阶（一）可变参数_lua可变参数-CSDN博客</a></p>
<h2 id="Ipiars-与-piars"><a href="#Ipiars-与-piars" class="headerlink" title="Ipiars 与 piars"></a>Ipiars 与 piars</h2><p>这两个方法都是用来访问<strong>迭代器</strong>的，但是Ipairs只能访问<strong>索引</strong>为<strong>数字类型</strong>的table，并且一旦遍历到<strong>nil</strong>就停止了，所以他无法处理断层。</p>
<p>pairs可以遍历到所有元素，但是会先遍历数字类型为索引的遍历，再随机遍历哈希表。</p>
<h2 id="冒号与点号"><a href="#冒号与点号" class="headerlink" title="冒号与点号"></a>冒号与点号</h2><p>冒号调用是 <code>.(self,...)</code>的语法糖，省略了self参数。</p>
<p>那么生么时候用冒号什么时候用点好呢？当函数中需要使用自身的成员变量的时候用冒号，其他时候无所谓。</p>
<h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h2><p>lua中的可变参数<code>function fun(...)</code>，如何访问lua中的可变参数呢？使用<code>arg</code>和<code>select</code>关键字，但是，如果需要迭代，<code>arg</code>关键字到<code>nil</code>会停止，<code>select</code>关键字不会，所以当可变参数可能有nil时最好用<code>select</code>。</p>
<h2 id="多返回值"><a href="#多返回值" class="headerlink" title="多返回值"></a>多返回值</h2><p>接收<strong>多返回值</strong>的时候，有多少个<strong>接收参数</strong>就有多少返回值。返回值<strong>不够</strong>时用nil补全。</p>
<h2 id="如何对tabel新建值时提示错误"><a href="#如何对tabel新建值时提示错误" class="headerlink" title="如何对tabel新建值时提示错误"></a>如何对tabel新建值时提示错误</h2><p>将该表的<code>metatable</code>的<code>_newIndex</code>指向一个报错的函数。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">table.SetReadOnly</span><span class="hljs-params">(tb)</span></span>  <br>    <span class="hljs-built_in">setmetatable</span>(tb, &#123;<br>        <span class="hljs-built_in">__newindex</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>            <span class="hljs-built_in">error</span>(<span class="hljs-string">&quot;attempt to modify a read-only table!&quot;</span>)<br>        <span class="hljs-keyword">end</span><br>    &#125;)<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<h2 id="如何实现深拷贝"><a href="#如何实现深拷贝" class="headerlink" title="如何实现深拷贝"></a>如何实现深拷贝</h2><p>递归遍历lua的<strong>键和值</strong>，都拷贝进一个新<code>table</code></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">-- Lua table deep copy</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clone</span><span class="hljs-params">(object)</span></span><br>    <span class="hljs-keyword">local</span> lookup_table = &#123;&#125;<br>    <span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_copy</span><span class="hljs-params">(object)</span></span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(object) ~= <span class="hljs-string">&quot;table&quot;</span> <span class="hljs-keyword">then</span>		<span class="hljs-comment">--非table直接返回</span><br>            <span class="hljs-keyword">return</span> object<br>        <span class="hljs-keyword">elseif</span> lookup_table[object] <span class="hljs-keyword">then</span>	<span class="hljs-comment">--找过的就不用再找了</span><br>            <span class="hljs-keyword">return</span> lookup_table[object]<br>        <span class="hljs-keyword">end</span><br>        <span class="hljs-keyword">local</span> new_table = &#123;&#125;<br>        lookup_table[object] = new_table<br>        <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">pairs</span>(object) <span class="hljs-keyword">do</span><br>            new_table[_copy(key)] = _copy(value)	<span class="hljs-comment">--递归遍历table的元素</span><br>        <span class="hljs-keyword">end</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">setmetatable</span>(new_table, <span class="hljs-built_in">getmetatable</span>(object))	<span class="hljs-comment">--拷贝目标的元表的数据</span><br>    <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">return</span> _copy(object)<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<h2 id="实现面向对象"><a href="#实现面向对象" class="headerlink" title="实现面向对象"></a>实现面向对象</h2><p>1.基类Object</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua">Object = &#123;&#125;;<br><br>Object.id = <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>2.new一个Object<br>自己的<strong>成员变量</strong>只在自己身上，调用<code>new</code>的原表的<code>_index</code>指向自己。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Object:new</span><span class="hljs-params">()</span></span><br>    <span class="hljs-comment">-- 设置__index为自己</span><br>    <span class="hljs-comment">-- 设置元表为自己</span><br>    <span class="hljs-keyword">local</span> obj = &#123;&#125;<br>    <span class="hljs-built_in">self</span>.<span class="hljs-built_in">__index</span> = <span class="hljs-built_in">self</span>;<br>    <span class="hljs-built_in">setmetatable</span>(obj, <span class="hljs-built_in">self</span>);<br>    <span class="hljs-keyword">return</span> obj;<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>3.继承<br>创建子类，使用Object的SubClass方法，在大G表创建一个表，将原表设置为Object，这样就有new方法了，并且根据上面的new方法，可以得到用对应<strong>大G包中创建的类</strong>new出来的table的<code>_index</code>是那个<strong>大G包中创建的类</strong>。并且用base可以得到父类的成员。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Object:SubClass</span><span class="hljs-params">(className)</span></span><br>    <span class="hljs-built_in">_G</span>[className] = &#123;&#125;;<br>    <span class="hljs-keyword">local</span> obj = <span class="hljs-built_in">_G</span>[className];<br>    <span class="hljs-built_in">self</span>.<span class="hljs-built_in">__index</span> = <span class="hljs-built_in">self</span>;<br>    obj.base = <span class="hljs-built_in">self</span>;<br>    <span class="hljs-built_in">setmetatable</span>(obj, <span class="hljs-built_in">self</span>);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">--只在自己身上找变量 忽略index</span><br>_ = <span class="hljs-built_in">rawget</span>(t7, <span class="hljs-string">&quot;name&quot;</span>);<br><span class="hljs-comment">--只改自己的变量 忽略newindex</span><br><span class="hljs-built_in">rawset</span>(t7, <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure>

<h2 id="什么是Upvalue-和-闭包"><a href="#什么是Upvalue-和-闭包" class="headerlink" title="什么是Upvalue 和 闭包"></a>什么是Upvalue 和 闭包</h2><p>也就是函数<strong>作用域外</strong>的临时变量，可以变成函数的<strong>成员变量</strong>，很多语言中实现闭包都是用类实现的。</p>
<p>例如：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">g1</span><span class="hljs-params">(n)</span></span> <br>	<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">g2</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-built_in">print</span>(n);<br>	&#125;<br>	n = n + <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">return</span> g2;<br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">local</span> f1 = g1(<span class="hljs-number">10</span>);<br>f1();<span class="hljs-comment">--11</span><br></code></pre></td></tr></table></figure>

<h2 id="lau内存管理GC"><a href="#lau内存管理GC" class="headerlink" title="lau内存管理GC"></a>lau内存管理GC</h2><p>lua使用的<strong>标记回收</strong>算法。</p>
<p><strong>白色</strong>：可回收状态。：如果该对象未被GC标记过则此时白色代表当前对象为待访问状态。</p>
<p><strong>灰色</strong>：中间状态。：当前对象为<strong>待标记状态</strong>。当前对象已经被GC访问过，但是该对象<strong>引用的</strong>其他对象还没有被标记。</p>
<p><strong>黑色</strong>：不可回收状态。 <code>详解</code>：当前对象为已标记状态。</p>
<p>有点多，<a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/133939450?source_id=1005">Lua GC机制分析与理解-上 (zhihu.com)</a></p>
<h2 id="lua热跟新的原理"><a href="#lua热跟新的原理" class="headerlink" title="lua热跟新的原理"></a>lua热跟新的原理</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/636768992">https://zhuanlan.zhihu.com/p/636768992</a></p>
<p>关键字：</p>
<p>脚本代码编译成<strong>字节码</strong>，然后通过虚拟机来执行字节码<br>Lua会将字节码解释成<strong>机器码</strong>，然后通过JIT（Just-In-Time，即时编译）来优化执行效率<br>在执行过程中，Lua会将<strong>变量</strong>、<strong>函数</strong>等信息存储在一个全局的Lua状态中，以便在后续的执行中使用</p>
<p>1.读取下载的lua脚本：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> newScript = <span class="hljs-built_in">loadfile</span>(<span class="hljs-string">&quot;newScript.lua&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>2.替换原有的Lua脚本文件</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> oldScript = <span class="hljs-built_in">_G</span>[<span class="hljs-string">&quot;script&quot;</span>]<br><span class="hljs-keyword">local</span> newScript = <span class="hljs-built_in">loadfile</span>(<span class="hljs-string">&quot;newScript.lua&quot;</span>)<br><span class="hljs-built_in">_G</span>[<span class="hljs-string">&quot;script&quot;</span>] = newScript<br></code></pre></td></tr></table></figure>

<p>其中，script是原有的Lua脚本文件的全局变量名，可以通过<code>_G[&quot;script&quot;]</code>来访问。</p>
<p>3.重新执行Lua脚本</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">dofile</span>(<span class="hljs-string">&quot;script.lua&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>首先，需要确保新的Lua脚本文件和原有的Lua脚本文件具有<strong>相同的全局变量名</strong>和<strong>函数名</strong>等标识符，以保证替换成功。</li>
<li>其次，需要确保新的Lua脚本文件和原有的Lua脚本文件具有<strong>相同的函数调用</strong>和<strong>变量</strong>使用方式，以保证游戏逻辑的正确性。</li>
<li>最后，需要注意Lua的<strong>内存管理</strong>，避免出现内存泄漏等问题。</li>
</ul>
<h2 id="多人开发怎么避免全局变量泛滥"><a href="#多人开发怎么避免全局变量泛滥" class="headerlink" title="多人开发怎么避免全局变量泛滥"></a>多人开发怎么避免全局变量泛滥</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350346797">Lua优化：破解全局变量的使用困局 - 知乎 (zhihu.com)</a></p>
<p>UWA资源检测SDK第三方服务</p>
<h2 id="C-与lua交互的细节"><a href="#C-与lua交互的细节" class="headerlink" title="C#与lua交互的细节"></a>C#与lua交互的细节</h2><h2 id="lua数据结构之table的内部实现"><a href="#lua数据结构之table的内部实现" class="headerlink" title="lua数据结构之table的内部实现"></a>lua数据结构之table的内部实现</h2><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/25/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/2023-12%E6%9C%88/%E8%82%BA%E9%B1%BC%E7%A7%91%E6%8A%80%E9%9D%A2%E8%AF%95(%E5%8A%A0%E5%AF%86)/">← 下一篇 肺鱼科技面试(加密)</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/07/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/2023-12%E6%9C%88/%E7%BD%91%E6%98%93%E6%8A%80%E6%9C%AF%E7%AD%96%E5%88%92%E5%AE%9E%E4%B9%A0%E7%94%9F(%E5%8A%A0%E5%AF%86)/">网易技术策划实习生(加密) 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/images/avatar_black.png" alt="Logo"></a><h3 id="Dr"><a href="/">AncientElement</a></h3><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ancientElement"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/266967608"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ipiars-%E4%B8%8E-piars"><span class="toc-number">2.</span> <span class="toc-text">Ipiars 与 piars</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E5%8F%B7%E4%B8%8E%E7%82%B9%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">冒号与点号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">可变参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">5.</span> <span class="toc-text">多返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9tabel%E6%96%B0%E5%BB%BA%E5%80%BC%E6%97%B6%E6%8F%90%E7%A4%BA%E9%94%99%E8%AF%AF"><span class="toc-number">6.</span> <span class="toc-text">如何对tabel新建值时提示错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">7.</span> <span class="toc-text">如何实现深拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">8.</span> <span class="toc-text">实现面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFUpvalue-%E5%92%8C-%E9%97%AD%E5%8C%85"><span class="toc-number">9.</span> <span class="toc-text">什么是Upvalue 和 闭包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lau%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86GC"><span class="toc-number">10.</span> <span class="toc-text">lau内存管理GC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lua%E7%83%AD%E8%B7%9F%E6%96%B0%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">11.</span> <span class="toc-text">lua热跟新的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%BA%BA%E5%BC%80%E5%8F%91%E6%80%8E%E4%B9%88%E9%81%BF%E5%85%8D%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E6%B3%9B%E6%BB%A5"><span class="toc-number">12.</span> <span class="toc-text">多人开发怎么避免全局变量泛滥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E4%B8%8Elua%E4%BA%A4%E4%BA%92%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">13.</span> <span class="toc-text">C#与lua交互的细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lua%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8Btable%E7%9A%84%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0"><span class="toc-number">14.</span> <span class="toc-text">lua数据结构之table的内部实现</span></a></li></ol></div></div><footer><span id="web-runnig-time"></span><br><span id="website-visite"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span><br><span id="busuanzi_container_site_uv">本站访客数量<span id="busuanzi_value_site_uv"></span></span></span><br><nobr>powerby <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> author <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'QH3wrf3SrlfoAqJ50hYZC6Dg-gzGzoHsz'
 , appKey: 'Z8zpRl8PKBB9MxsZytgnMoIU' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>