<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第四课+第五课+第六课 MVP变换与Eigen库与Shader类 | AncientElement</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="/css/custom.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/images/wallhaven-p9gr2p.jpg');
  --light-background: url('/images/wallhaven-495xd1.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/#Archives"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/recent/"><span class="navItemTitle">日记</span></a></li><li class="navItem"><a class="navBlock" href="/todo/"><span class="navItemTitle">任务</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">盆友</span></a></li></ol></nav></header><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><article><div id="post-bg"><div id="post-title"><h1>第四课+第五课+第六课 MVP变换与Eigen库与Shader类</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-03-12T06:41:00.000Z" id="date"> 2024-03-12</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-03-12T07:12:38.665Z" id="updated"> 2024-03-12</time></div></span><br><span>文章总字数: <div class="control">1.5k</div></span></div></div><hr><div id="post-content"><p class='item-img' data-src='/2002/01/01/images/Pasted%20image%2020240312151201.png'><img src="/2002/01/01/images/Pasted%20image%2020240312151201.png"></p>
<span id="more"></span>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://github.com/ssloy/tinyrenderer/wiki/Lesson-6:-Shaders-for-the-software-renderer">Lesson 6: Shaders for the software renderer · ssloy&#x2F;tinyrenderer Wiki (github.com)</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744/">https://www.bilibili.com/video/BV1X7411F744/</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/642944600">从零开始的TinyRenderer(6)——着色（光照模型） - 知乎 (zhihu.com)</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/639983888">从零开始的TinyRenderer（5）——移动相机与代码重构 - 知乎 (zhihu.com)</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/414383770">C++矩阵库Eigen的用法 - 知乎 (zhihu.com)</a></p>
<h2 id="简要概述"><a href="#简要概述" class="headerlink" title="简要概述"></a>简要概述</h2><blockquote>
<p>这三课放在一起写比较好<br><strong>第四第五课</strong>没啥实际要写的内容<br>主要是理解<strong>MVP变换</strong>，我的评价是最好去看<strong>Games101</strong>，讲的比这个详细<br>那么为什么用<strong>Eigen</strong>，因为他的源代码的矩阵库在我这里报错不知道什么原因<br>最后写好之后，重构代码，使用Shader的<strong>vertext</strong>返回一个屏幕坐标，使用<strong>segment</strong>计算一个颜色</p>
</blockquote>
<p>具体MVP推导我的博客里面呢，也有可以直接搜到。</p>
<p>下面有几个问题可以看一下，是我犯下的一些错误：</p>
<p>1.flaot的值 导致撕裂 要四舍五入<br>2.egine的vector和matrix值不能输多了 报错<br>3.egine的值不能默认隐式转换 报错<br>4.灯光的反向和法线反向一定要normalize 不然全是黑色<br>5.视口变换 矩阵不要打错了<br>6.定义好右手坐标系<br>7.检测viewcamera矩阵不要写错了，特别注意-forword方向<br>8.检查barycentric不要把返回的 $\alpha$ $\beta$ $\gamma$ 顺序搞错了   </p>
<p>更加详细的内容，待会再写，现在太晚了</p>
<h2 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h2><p>之前的学习中我们从未对模型的坐标做过转换，仅仅是将模型的顶点的xy轴映射到屏幕上，所以我们的摄像机是固定的在z轴负反向。现在我们需要移动这些顶点的位置了，就要对他们做变换。</p>
<p>对应Games101的课程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?p=3&vd_source=0facd4aab4af4ac2b725f78a049c12b0">Lecture 03 Transformation_哔哩哔哩_bilibili</a></p>
<p>这里我就不讲了，我代码提交中的第三课做了一下几个变换。</p>
<p>大家可以尝试自己做一下。</p>
<p>如果你发现老师的<code>矩阵.cpp+h</code>文件在你哪里无法使用，请下载eigen，并且学习：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/414383770">C++矩阵库Eigen的用法 - 知乎 (zhihu.com)</a></p>
<p class='item-img' data-src='/2002/01/01/images/Pasted%20image%2020240312141404.png'><img src="/2002/01/01/images/Pasted%20image%2020240312141404.png"></p>
<h2 id="ViewPort矩阵-本地坐标-屏幕坐标"><a href="#ViewPort矩阵-本地坐标-屏幕坐标" class="headerlink" title="ViewPort矩阵-本地坐标-&gt;屏幕坐标"></a>ViewPort矩阵-本地坐标-&gt;屏幕坐标</h2><p>Games101对应点：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?t=1265.0&p=5">https://www.bilibili.com/video/BV1X7411F744?t=1265.0&amp;p=5</a></p>
<p>其实没什么好推导的，<code>一个缩放矩阵 x 一个位移矩阵</code>就可以了</p>
<h2 id="Projection矩阵-透视"><a href="#Projection矩阵-透视" class="headerlink" title="Projection矩阵-透视"></a>Projection矩阵-透视</h2><p>Games101对应点：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?t=2693.9&p=4">https://www.bilibili.com/video/BV1X7411F744?t=2693.9&amp;p=4</a></p>
<p>不同的是，老师这里的代码只用到了距离相机的z轴距离，而没有近平面和远平面，需要推导可以看我的博客：<br><a href="https://ancientelement.gitee.io/2024/03/09/%E9%9A%8F%E6%89%8B%E8%AE%B0/MVPP%E5%8F%98%E6%8D%A2%E6%8E%A8%E5%AF%BC%E4%B9%8B%E9%80%8F%E8%A7%86%E5%8F%98%E6%8D%A2Perspective/">MVPP变换推导之透视变换Perspective | AncientElement (gitee.io)</a></p>
<p>这里我就不多bibi了</p>
<h2 id="ViewCamera矩阵-移动你的摄像机"><a href="#ViewCamera矩阵-移动你的摄像机" class="headerlink" title="ViewCamera矩阵-移动你的摄像机"></a>ViewCamera矩阵-移动你的摄像机</h2><p>Games101对应点：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?t=1461.7&p=4">https://www.bilibili.com/video/BV1X7411F744?t=1461.7&amp;p=4</a></p>
<p>我的推导：<br><a href="https://ancientelement.gitee.io/2024/03/09/%E9%9A%8F%E6%89%8B%E8%AE%B0/MVPV%E5%8F%98%E6%8D%A2%E4%B9%8B%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2ViveCamera/">MVPV变换之视图变换ViveCamera | AncientElement (gitee.io)</a></p>
<p>要注意，相机的forword轴要对齐的是-z轴</p>
<h2 id="代码重构"><a href="#代码重构" class="headerlink" title="代码重构"></a>代码重构</h2><p>建立<code>gl.h+cpp</code>编写<strong>trainagle</strong>代码，和保存<strong>viewcamera</strong>、<strong>projection</strong>、<strong>viewport</strong>矩阵的转换代码，同时<code>.h</code>文件中还要有<code>Shader</code>这个接口类，写法请参照<strong>源代码</strong>。<br><code>mian.c</code>中只编写<strong>加载模型</strong>、定义<strong>光源位置</strong>、<strong>相机位置</strong>代码。</p>
<p>如果你和我一样用了<strong>Eigen</strong>，你如果不知道如何更改，请拷贝我的源文件中的<code>tagimage.h+cpp、model.h+cpp</code>文件。</p>
<p>好，可以开始了。</p>
<p>首先我们要明确，在<strong>绘制模型</strong>的时候，我们是一个<strong>面</strong>一个<strong>面</strong>的来绘制的，<strong>一个</strong>面对应<strong>三个</strong>顶点，<strong>三个</strong>顶点对应他包围盒中<code>x*y</code>个<strong>片元</strong>(当然是三角形剔除以后的)。</p>
<p>在顶点阶段，我们必须要返回一个<strong>每个顶点的屏幕坐标</strong>(也就是经过MVP变换)，这样triangle的时候才知道你在屏幕上的<strong>包围盒</strong>在<br>哪里，你的<strong>深度</strong>，并且存储一些顶点的信息，供片元阶段使用，比如，world_pos、uv等等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//iface: 第几个面  </span><br><span class="hljs-comment">//ivertex: 第几个顶点  </span><br><span class="hljs-comment">//return: 屏幕空间坐标  </span><br><span class="hljs-function"><span class="hljs-keyword">virtual</span> Eigen::Vector4f <span class="hljs-title">vertex</span><span class="hljs-params">(<span class="hljs-type">int</span> iface, <span class="hljs-type">int</span> ivertex)</span> </span>= <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//遍历三角形  </span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; model-&gt;<span class="hljs-built_in">nfaces</span>(); i++)  <br>&#123;  <br>    <span class="hljs-comment">//--顶点阶段--  </span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">3</span>; j++)  <br>    &#123;  <br>        screen_croods[j] = shader-&gt;<span class="hljs-built_in">vertex</span>(i, j);  <br>    &#125;  <br>    <span class="hljs-comment">//--片元阶段--  </span><br>    <span class="hljs-built_in">triangle</span>(screen_croods, *image, shader, z_buffer);  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们<strong>每三个顶点的信息</strong>可以供给这三个顶点中所有的片元使用，那么我们每一个<strong>片元</strong>都只能使用相同的三个信息吗。</p>
<p>不，我们有<strong>重心坐标</strong>。</p>
<blockquote>
<p>检查<strong>barycentric</strong>不要把返回的 $\alpha$ $\beta$ $\gamma$ 顺序搞错了   </p>
</blockquote>
<p>使用重心坐标对三个顶点的信息插值，可以插值顶点UV、顶点法线与光的点乘(兰伯特)等等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//barycentric: 重心坐标  </span><br><span class="hljs-comment">//color: 颜色ref  </span><br><span class="hljs-comment">//return: 是否抛弃这个对象  </span><br><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">fragment</span><span class="hljs-params">(Vector3f barycentric, TGAColor&amp; color)</span> </span>= <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>在<strong>triangle</strong>里面我们这样调用他：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//深度测试  </span><br><span class="hljs-keyword">if</span> (cur_z &gt; z_buffer[x][y])  <br>&#123;  <br>    TGAColor color;  <br>    <span class="hljs-type">bool</span> discard = shader-&gt;<span class="hljs-built_in">fragment</span>(uvw, color);  <br>    <span class="hljs-keyword">if</span> (!discard)  <br>    &#123;  <br>        z_buffer[x][y] = cur_z;  <br>        image.<span class="hljs-built_in">set</span>(x, y, color);  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>OK，下面就可以写Shader类了。</p>
<h2 id="Shader类"><a href="#Shader类" class="headerlink" title="Shader类"></a>Shader类</h2><p>一个简单的漫反射Shader</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//着色器  </span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">GroundShader</span> : <span class="hljs-keyword">public</span> Shader  <br>&#123;  <br><span class="hljs-keyword">public</span>:  <br>    Vector3f ndl; <span class="hljs-comment">//法线与光方向  </span><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> Eigen::Vector4f <span class="hljs-title">vertex</span><span class="hljs-params">(<span class="hljs-type">int</span> iface, <span class="hljs-type">int</span> ivertex)</span> <span class="hljs-keyword">override</span>  </span><br><span class="hljs-function">    </span>&#123;  <br>        Vector3f v = model-&gt;<span class="hljs-built_in">vert</span>(iface, ivertex);  <br>        Vector3f n = model-&gt;<span class="hljs-built_in">normal</span>(iface, ivertex).<span class="hljs-built_in">normalized</span>();  <br>        ndl[ivertex] = <span class="hljs-built_in">max</span>(<span class="hljs-number">.0</span>f, n.<span class="hljs-built_in">dot</span>(light_dir));  <br>        <span class="hljs-keyword">return</span> m_viewport * m_projection * m_viewcamera * <span class="hljs-built_in">Vector4f</span>(v[<span class="hljs-number">0</span>], v[<span class="hljs-number">1</span>], v[<span class="hljs-number">2</span>], <span class="hljs-number">1.</span>);  <br>    &#125;  <br>  <br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">fragment</span><span class="hljs-params">(Vector3f barycentric, TGAColor&amp; color)</span> <span class="hljs-keyword">override</span>  </span><br><span class="hljs-function">    </span>&#123;  <br>        <span class="hljs-type">float</span> intensity = ndl.<span class="hljs-built_in">dot</span>(barycentric);  <br>        <span class="hljs-keyword">if</span> (intensity &gt; <span class="hljs-number">.85</span>) intensity = <span class="hljs-number">1</span>;  <br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (intensity &gt; <span class="hljs-number">.60</span>) intensity = <span class="hljs-number">.80</span>;  <br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (intensity &gt; <span class="hljs-number">.45</span>) intensity = <span class="hljs-number">.60</span>;  <br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (intensity &gt; <span class="hljs-number">.30</span>) intensity = <span class="hljs-number">.45</span>;  <br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (intensity &gt; <span class="hljs-number">.15</span>) intensity = <span class="hljs-number">.30</span>;  <br>        <span class="hljs-keyword">else</span> intensity = <span class="hljs-number">0</span>;  <br>        color = <span class="hljs-built_in">TGAColor</span>(<span class="hljs-number">255</span>, <span class="hljs-number">155</span>, <span class="hljs-number">0</span>) * intensity;  <br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;  <br>    &#125;  <br>&#125;;<br></code></pre></td></tr></table></figure>

<p>一个简单的漫反射Shader+纹理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SimpleShader</span> : <span class="hljs-keyword">public</span> Shader  <br>&#123;  <br><span class="hljs-keyword">public</span>:  <br>    Vector3f ndl; <span class="hljs-comment">//法线与光方向  </span><br>    Matrix&lt;<span class="hljs-type">float</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&gt; uv; <span class="hljs-comment">//uv  </span><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> Eigen::Vector4f <span class="hljs-title">vertex</span><span class="hljs-params">(<span class="hljs-type">int</span> iface, <span class="hljs-type">int</span> ivertex)</span> <span class="hljs-keyword">override</span>  </span><br><span class="hljs-function">    </span>&#123;  <br>        <span class="hljs-comment">//顶点  </span><br>        Vector3f v = model-&gt;<span class="hljs-built_in">vert</span>(iface, ivertex);  <br>        <span class="hljs-comment">//法线  </span><br>        Vector3f n = model-&gt;<span class="hljs-built_in">normal</span>(iface, ivertex).<span class="hljs-built_in">normalized</span>();  <br>        ndl[ivertex] = <span class="hljs-built_in">max</span>(<span class="hljs-number">.0</span>f, n.<span class="hljs-built_in">dot</span>(light_dir));  <br>        <span class="hljs-comment">//纹理  </span><br>        <span class="hljs-built_in">uv</span>(<span class="hljs-number">0</span>, ivertex) = model-&gt;<span class="hljs-built_in">uv</span>(iface, ivertex)[<span class="hljs-number">0</span>];  <br>        <span class="hljs-built_in">uv</span>(<span class="hljs-number">1</span>, ivertex) = model-&gt;<span class="hljs-built_in">uv</span>(iface, ivertex)[<span class="hljs-number">1</span>];  <br>        <span class="hljs-keyword">return</span> m_viewport * m_projection * m_viewcamera * <span class="hljs-built_in">Vector4f</span>(v[<span class="hljs-number">0</span>], v[<span class="hljs-number">1</span>], v[<span class="hljs-number">2</span>], <span class="hljs-number">1.</span>);  <br>    &#125;  <br>  <br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">fragment</span><span class="hljs-params">(Vector3f barycentric, TGAColor&amp; color)</span> <span class="hljs-keyword">override</span>  </span><br><span class="hljs-function">    </span>&#123;  <br>        <span class="hljs-type">float</span> intensity = ndl.<span class="hljs-built_in">dot</span>(barycentric);  <br>        Vector2f tempUV = uv * barycentric;  <br>        color = model-&gt;<span class="hljs-built_in">diffuse</span>(tempUV);  <br>        color = color * intensity;  <br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;  <br>    &#125;  <br>&#125;;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/2002/01/01/images/Pasted%20image%2020240312135033.png'><img src="/2002/01/01/images/Pasted%20image%2020240312135033.png"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80/leetcode%E5%88%B7%E9%A2%98/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/63.%20%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84%20II/">63. 不同路径 II 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/images/avatar_black.png" alt="Logo"></a><h3 id="Dr"><a href="/">AncientElement</a></h3><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ancientElement"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/266967608"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%A6%81%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">简要概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">仿射变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ViewPort%E7%9F%A9%E9%98%B5-%E6%9C%AC%E5%9C%B0%E5%9D%90%E6%A0%87-%E5%B1%8F%E5%B9%95%E5%9D%90%E6%A0%87"><span class="toc-number">4.</span> <span class="toc-text">ViewPort矩阵-本地坐标-&gt;屏幕坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Projection%E7%9F%A9%E9%98%B5-%E9%80%8F%E8%A7%86"><span class="toc-number">5.</span> <span class="toc-text">Projection矩阵-透视</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ViewCamera%E7%9F%A9%E9%98%B5-%E7%A7%BB%E5%8A%A8%E4%BD%A0%E7%9A%84%E6%91%84%E5%83%8F%E6%9C%BA"><span class="toc-number">6.</span> <span class="toc-text">ViewCamera矩阵-移动你的摄像机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84"><span class="toc-number">7.</span> <span class="toc-text">代码重构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shader%E7%B1%BB"><span class="toc-number">8.</span> <span class="toc-text">Shader类</span></a></li></ol></div></div><footer><span id="web-runnig-time"></span><br><span id="website-visite"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span><br><span id="busuanzi_container_site_uv">本站访客数量<span id="busuanzi_value_site_uv"></span></span></span><br><nobr>powerby <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> author <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'QH3wrf3SrlfoAqJ50hYZC6Dg-gzGzoHsz'
 , appKey: 'Z8zpRl8PKBB9MxsZytgnMoIU' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>